C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid_19.Properties.Resources.resources
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.GenerateResource.cache
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CoreCompileInputs.cache
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.mdf
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19_log.ldf
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.exe.config
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.exe
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.pdb
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.exe
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.pdb
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.dll
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.WinForms.dll
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.Wpf.dll
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.pdb
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.xml
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.WinForms.xml
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\bin\Debug\LiveCharts.Wpf.xml
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid_19.Dashboard.resources
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CopyComplete
C:\Users\abhishek.singh1\source\repos\Covid-19\Covid-19\obj\Debug\Covid_19.DB.resources
D:\Workspace\Covid-19\Covid-19\bin\Debug\Covid-19.mdf
D:\Workspace\Covid-19\Covid-19\bin\Debug\Covid-19_log.ldf
D:\Workspace\Covid-19\Covid-19\bin\Debug\Covid-19.exe.config
D:\Workspace\Covid-19\Covid-19\bin\Debug\Covid-19.exe
D:\Workspace\Covid-19\Covid-19\bin\Debug\Covid-19.pdb
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.dll
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.WinForms.dll
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.Wpf.dll
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.pdb
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.xml
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.WinForms.pdb
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.WinForms.xml
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.Wpf.pdb
D:\Workspace\Covid-19\Covid-19\bin\Debug\LiveCharts.Wpf.xml
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid-19.csprojAssemblyReference.cache
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid_19.Dashboard.resources
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid_19.DB.resources
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid_19.Properties.Resources.resources
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.GenerateResource.cache
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CoreCompileInputs.cache
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CopyComplete
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid-19.exe
D:\Workspace\Covid-19\Covid-19\obj\Debug\Covid-19.pdb
